spring.application.name=moamz
server.port=9999

# DB \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=fiveguys
spring.datasource.hikari.password=1234

# \uD30C\uC77C\uCC98\uB9AC
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB

# \uD30C\uC77C \uC800\uC7A5\uACBD\uB85C
file.dir=C:/upload_moamz/

kakao.pay.key=DEVE83FE2B72C1835A48F1BBE8DF9BC118771911
kakao.pay.ready-url=https://kapi.kakao.com/v1/payment/ready
kakao.pay.approve-url=https://kapi.kakao.com/v1/payment/approve
kakao.pay.cid=TC0ONETIME
kakao.pay.host=https://open-api.kakaopay.com